{
    "compilerOptions": {
        "module": "None",
        "noLib": true,
        "types": [
            "./types/photoshop/2015.5",
        ],
        "noEmitOnError": true,
        "removeComments": false,
        "target": "ES3",
        "outFile": "./dist/psd2ugui.jsx",
        "moduleResolution": "classic",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "declarationMap": true,
        "declaration": true,
        "sourceMap": true,
        "allowJs": true,
        "alwaysStrict": true,
        "emitBOM": true,
        "newLine": "crlf",
        "charset": "utf8",
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "node_modules",
    ]
}